# myBank

bank/: pom.xml
bank/src/main/java/me/yu/controller/: TestController.java
bank/src/main/java/me/yu/dao/: RoleMapper.java  TransferMapper.java  UserMapper.java
bank/src/main/java/me/yu/domain/: Role.java  Transfer.java  User.java
bank/src/main/java/me/yu/interceptor/: SessionInterceptorAdapter.java
bank/src/main/java/me/yu/service/: RoleService.java  TestService.java  TransferService.java  UserService.java
bank/src/main/java/me/yu/service/impl/: TestServiceImpl.java
bank/src/main/resources/: jdbc.properties  log4j2.xml  mybatis.xml  spring-mvc.xml  spring.xml
bank/src/main/webapp/WEB-INF/: web.xml
bank/src/main/webapp/html/: index.html
bank/src/test/java/: springTest.java
