<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yu</groupId>
    <artifactId>bank</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <dependencies>
                        <dependency><!--spring context-->
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                            <version>5.0.5.RELEASE</version>
                        </dependency><!--end-->

                        <dependency><!--spring mvc-->
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-webmvc</artifactId>
                            <version>5.0.5.RELEASE</version>
                        </dependency><!--end-->

                        <dependency><!--spring jdbc tx-->
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-jdbc</artifactId>
                            <version>5.0.5.RELEASE</version>
                        </dependency>
                        <dependency><!--tx配置的基础aop框架-->
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>1.9.4</version>
                        </dependency>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.32</version>
                        </dependency>
                        <dependency>
                            <groupId>com.alibaba</groupId>
                            <artifactId>druid</artifactId>
                            <version>1.1.20</version>
                        </dependency><!--end-->

                        <dependency><!--单元测试-->
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-test</artifactId>
                            <version>5.0.5.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>4.12</version>
                        </dependency><!--end-->
                        <dependency><!--servlet jsp-->
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <version>4.0.1</version>
                            <scope>provided</scope>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet.jsp</groupId>
                            <artifactId>javax.servlet.jsp-api</artifactId>
                            <version>2.3.3</version>
                            <scope>provided</scope>
                        </dependency><!--end-->
                        <dependency><!--mybatis-->
                            <groupId>org.mybatis</groupId>
                            <artifactId>mybatis</artifactId>
                            <version>3.5.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mybatis</groupId>
                            <artifactId>mybatis-spring</artifactId>
                            <version>1.3.1</version>
                        </dependency>
                        <!--log4j-->
                        <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                            <version>2.10.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-core</artifactId>
                            <version>2.10.0</version>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-web</artifactId>
                            <version>2.9.1</version>
                        </dependency>
                        <!--end-->
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.10</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-fileupload</groupId>
                            <artifactId>commons-fileupload</artifactId>
                            <version>1.4</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <version>2.9.10.4</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.pagehelper</groupId>
                            <artifactId>pagehelper</artifactId>
                            <version>5.1.2</version>
                        </dependency>
                        <dependency>
                            <groupId>com.alibaba</groupId>
                            <artifactId>fastjson</artifactId>
                            <version>1.2.47</version>
                        </dependency>
    </dependencies>

</project>